<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Eramet</title> 

    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        height: 100vh;
        background-color: #000;
        background-image: url("https://www.sintef.no/contentassets/909a7f7681484f76a4df6fe3feda37a4/tapper-metallprove-1_krediteres-eramet-norway.jpg?width=1080&height=720&mode=crop&scale=both&quality=80");
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(10px);
      }

      li {
        list-style: none;

      }

      a {
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
      }

      a:hover {
        color: orange;
      }

      header {
        position: relative;
        padding: 0 2rem;
      }

      .navbar {
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

      } 

      .navbar .logo a {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .navbar .links {
        display: flex;
        gap: 2rem;
      }

      .navbar .toggle_button {
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
      }

      .action_button {
        background-color: orange;
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        transition: scale 0.2 ease;
      }

      .action_button:hover {
        scale: 1.05;
        color: #fff;
      }

      .action_button:active {
        scale: 0.95;  
      }

      /* DROPDOWN */
      .dropdown_menu {
        display: none;
        position: absolute;
        right: 2rem;
        top: 60px;
        height: 0;
        width: 300px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .dropdown_menu.open {
        height: 240px;
      }

      .dropdown_menu li {
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .dropdown_menu .action_button {
        width: 100%;
        display: flex;
        justify-content: center;
      }


      /* HERO */
      section#hero {
        height: calc(100vh - 60px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
      }

      #hero h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }


      /* RESPONSIVE */
      @media (max-width: 992px) {
        .navbar .links,
        .navbar .action_button {
          display: none;
        }

        .navbar .toggle_button {
          display: block;
        }

        .dropdown_menu {
          display: block;
        }
      }

      @media (max-width: 576px) {
        .dropdown_menu {
          left: 2rem;
          width: unset;
        }
      }
    </style>

  </head>

  <body>


    <header>
      <div class="navbar">
        <div class="logo"><a href="#">Eramet</a></div>
        <ul class="links">
          <li><a href="index.html">Hjem</a></li>
          <li><a href="inosa.html">Inosa</a></li>
          <li><a href="360/360.html">360</a></li>
          <!--<li><a href="contact">Om eramet</a></li>-->
        </ul>
        <a href="360/360.html" class="action_button">360</a>
        <div class="toggle_button">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="dropdown_menu">
        <li><a href="index.html">Hjem</a></li>
        <li><a href="inosa.html">Inosa</a></li>
        <li><a href="360/360.html">360</a></li>
        <!--<li><a href="contact">Om eramet</a></li>-->
        <li><a href="#" class="action_button">Get Started</a></li>
      </div>
    </header>

    <main>
      <section id="hero">
        <h1>Inosa</h1>
        <p>Liste over inosa videoer.</p>
      </section>
    </main>

    <script>

      const toggleBtn = document.querySelector(".toggle_button")
      const toggleBtnIcon = document.querySelector(".toggle_button i")
      const dropDownMenu = document.querySelector(".dropdown_menu")

      toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle("open")  
        const isOpen = dropDownMenu.classList.contains("open")

        toggleBtnIcon.classList = isOpen
        ? "fa-solid fa-xmark"
        : "fa-solid fa-bars"
      }

    </script>


  </body>

</html>
